DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rank_task
DB_USERNAME=root
DB_PASSWORD=root

CHECK_RANK=50
REACH_RANK=10

RANK_UTIL_API=""
DC_WRAPPER_API=""
SEND_RANKS_TO_ARCHIVE_API=""

QCLOUD_COS_SECRET_ID="AKIDuDIrPvhqd9UTZ3NjiUdfS2RM6fhTl8rW"
QCLOUD_COS_SECRET_KEY="2ewHzQjg4sSv9D1asABDK9a8OmytaQQJ"
QCLOUD_COS_REGION="ap-shanghai"
QCLOUD_COS_TOKEN=
QCLOUD_COS_SCHEME="https"
QCLOUD_COS_BUCKET="fxt-monitor-1251174242"
QCLOUD_COS_PREFIX="dev"

SEARCH_CYCLE_LIMIT=20

SEARCH_START_TIME="05:00:00"
SEARCH_END_TIME="19:00:00"